FROM php:8.1-fpm
USER root
WORKDIR /application
RUN curl -sS https://get.symfony.com/cli/installer | bash
COPY . .
RUN mv /root/.symfony/bin/symfony /usr/local/bin/symfony

RUN apt-get update && apt-get install -y libpq-dev unzip && \
docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && \
docker-php-ext-install pdo_pgsql pgsql

RUN curl -sS https://getcomposer.org/installer | php
RUN chmod +x composer.phar
RUN mv composer.phar /usr/local/bin/composer

EXPOSE 8000

CMD ["symfony", "serve", "--no-tls"]