FROM php:8.0.13-fpm-alpine as build

WORKDIR /application

COPY ./ ./

RUN composer install

FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]




#This was my best attempt at creating a production dockerfile but I got errors saying I should never use the symfony dev server in prod

#FROM php:8.1-fpm
#USER root
#WORKDIR /application
#RUN curl -sS https://get.symfony.com/cli/installer | bash
#COPY . .
#RUN mv /root/.symfony5/bin/symfony /usr/local/bin/symfony
#
#RUN apt-get update && apt-get install -y libpq-dev unzip && \
#docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && \
#docker-php-ext-install pdo_pgsql pgsql
#
#RUN curl -sS https://getcomposer.org/installer | php
#RUN chmod +x composer.phar
#RUN mv composer.phar /usr/local/bin/composer
#
#EXPOSE 8000
#
#CMD ["symfony", "serve", "--no-tls"]